# Diplo

./: README.md
src/: .editorconfig  Diplo.sln
src/BSBackupSystem/: BSBackupSystem.csproj  Program.cs  appsettings.json.templ
src/BSBackupSystem/Areas/Game/Pages/: Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  _ViewImports.cshtml
src/BSBackupSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BSBackupSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BSBackupSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/BSBackupSystem/Common/: FnvHashing.cs  MiscExtensions.cs
src/BSBackupSystem/Data/: AppDbContext.cs  AppIdentityDbContext.cs  AppRoleStore.cs  AppUserStore.cs
src/BSBackupSystem/Data/Migrations/: 20251130012027_CreateIdentitySchema.Designer.cs  20251130012027_CreateIdentitySchema.cs  20251130120657_CreateBasicModelForGames.Designer.cs  20251130120657_CreateBasicModelForGames.cs  20251201120541_FixNamingConventions.Designer.cs  20251201120541_FixNamingConventions.cs  20251204075229_AddMetadataToGames.Designer.cs  20251204075229_AddMetadataToGames.cs  20251206072541_CleanUpModelForGameReaderOutput.Designer.cs  20251206072541_CleanUpModelForGameReaderOutput.cs  20251207013951_AddRetreatMoveAndRetreatDisband.Designer.cs  20251207013951_AddRetreatMoveAndRetreatDisband.cs  20251209071029_MakeHashesShelfStable.Designer.cs  20251209071029_MakeHashesShelfStable.cs  20260124052555_GamesHaveOwners.Designer.cs  20260124052555_GamesHaveOwners.cs  AppDbContextModelSnapshot.cs
src/BSBackupSystem/Jobs/: ScrapingJob.cs
src/BSBackupSystem/Model/App/: AppRole.cs  User.cs  UserRole.cs
src/BSBackupSystem/Model/Diplo/: Game.cs  MoveSet.cs  UnitOrder.cs
src/BSBackupSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/BSBackupSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MessageOfTheDay.cshtml  _MessageOfTheDay.cshtml.cs
src/BSBackupSystem/Properties/: launchSettings.json
src/BSBackupSystem/Properties/PublishProfiles/: FolderProfile.pubxml
src/BSBackupSystem/Services/: DiploData.cs  DiploDataManager.cs  EmailManager.cs  GameReader.BlobDeserializer.cs  GameReader.BlobExtractor.cs  GameReader.DtoTranslator.cs  GameReader.cs  JobSchedule.cs
